{
  "baseUrl": ".",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": false,
    "pretty": true,
    "strictNullChecks": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "lib": ["es6"],
  "include": ["src/**/**.ts"],
  "exclude": ["node_modules", "dist"]
}
