{
  "theme": {
    "typography": {
      "destination": "src/android/__tests__/__output/flavor",
      "packageName": "org.example.design.base"
    },
    "colors": {
      "destination": "src/android/__tests__/__output/flavor",
      "packageName": "org.example.design.base"
    },
    "spacings": {
      "destination": "src/android/__tests__/__output/flavor",
      "packageName": "org.example.design.base"
    }
  },
  "base": {
    "destination": "src/android/__tests__/__output/base",
    "packageName": "org.example.design.base"
  }
}
